{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=ambulance_rider;Username=ambulance_rider;Password=c906ca683541d864d013ee28c8b3958be6c1cfd2bc07329d6e99f6c6dab74bf5"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLong!",
    "Issuer": "AmbulanceRider",
    "Audience": "AmbulanceRiderClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:5001"
}
